.transform(@value){
    -webkit-transform: @value;
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    transform: @value;
}
.bgsize(@value){
    -webkit-background-size: @value;
    background-size: @value;
}
.bdradius(@value){
    -webkit-border-radius: @value;
    -moz-border-radius: @value;
    border-radius: @value;
}
.bxsh(@hoff, @voff, @blur, @color){
    -webkit-box-shadow: @hoff @voff @blur @color;
    -moz-box-shadow: @hoff @voff @blur @color;
    box-shadow: @hoff @voff @blur @color;
}

.bgPNG(@normal, @iepng){
    background-image: url(@normal);
    _background-image: url(@iepng);
}
.displayInlineBlock(){
    display: inline-block;
    _display: inline;
    zoom: 1;
}
.btn(@bgcolor, @w, @h, @color, @fz, @bdr){
    background-color: @bgcolor;
    width: @w;
    height: @h;
    line-height: @h;
    color: @color;
    font-size: @fz;
    text-align: center;
    border: 0 none;

    .displayInlineBlock();

    .bdradius(@bdr);
}