.dialogue{
    width: 460px;
    position: fixed;
    _position: absolute;
    background-color: @color-ff;
    border: @color-18bc9c 1px solid;
    .bxsh(0px, 0px, 3px, @color-99);
    .bdradius(4px);
    color: @color-33;
    font-size: 14px;
    z-index: 6000;

    .dialogue-title{
        padding: 10px;
        font-size: 14px;
        border-bottom: @color-1a8 1px solid;
        position: relative;
        font-weight: bold;
        color: @color-ff;
        background-color: @color-18bc9c;

        .dialogue-close-btn{
            position: absolute;
            right: 10px;
            top: 10px;
            color: @color-ff;
            cursor: pointer;
        }
    }

    .dialogue-body{
        padding: 16px 10px 10px;
        .alert-info,.confirm-info{
            line-height: 1.3;
        }
    }

    .dialogue-buttons{
        text-align: center;
        padding: 10px;
        .btn{
            margin: 0px 10px;
        }
    }
}

.dialogue-overlay,.dialogue-overlay-white{
    width: 100%;
    height: 100%;
    background-color: @color-00;
    opacity: 0.75;
    filter: alpha(opacity=75);
    position: fixed;
    _position: absolute;
    left: 0px;
    top: 0px;
    z-index: 5000;
}
.dialogue-overlay-white{
    background-color: @color-ff;
}